#mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=Auth

# service secret
JWT_KEY=i am a test key, do not use me for a production purposes
JWT_ISSUER=auth service